# UPS-Group 17

This will be the public repository for Group 17's EEE3088F UPS project.

The PiHat chosen will be a UPS, the purpose of a UPS is to allow a PiHat to stay powered even when the primary sounce of power is disconneted by having the UPS as the secondary source of power.
